import math
from collections import Counter

# -----------------------------
# Dataset (Play Tennis)
# -----------------------------
data = [
    ['Sunny','Hot','High','Weak','No'],
    ['Sunny','Hot','High','Strong','No'],
    ['Overcast','Hot','High','Weak','Yes'],
    ['Rain','Mild','High','Weak','Yes'],
    ['Rain','Cool','Normal','Weak','Yes'],
    ['Rain','Cool','Normal','Strong','No'],
    ['Overcast','Cool','Normal','Strong','Yes'],
    ['Sunny','Mild','High','Weak','No'],
    ['Sunny','Cool','Normal','Weak','Yes'],
    ['Rain','Mild','Normal','Weak','Yes'],
    ['Sunny','Mild','Normal','Strong','Yes'],
    ['Overcast','Mild','High','Strong','Yes'],
    ['Overcast','Hot','Normal','Weak','Yes'],
    ['Rain','Mild','High','Strong','No']
]

attributes = ['Outlook','Temperature','Humidity','Wind']


# -----------------------------
# ID3 Helper Functions
# -----------------------------
def entropy(data):
    labels = [row[-1] for row in data]
    counts = Counter(labels)
    total = len(data)
    return -sum((count/total) * math.log2(count/total) for count in counts.values())


def information_gain(data, attr_index):
    total_entropy = entropy(data)
    values = set(row[attr_index] for row in data)

    weighted_entropy = 0
    for value in values:
        subset = [row for row in data if row[attr_index] == value]
        weighted_entropy += (len(subset) / len(data)) * entropy(subset)

    return total_entropy - weighted_entropy


def best_attribute(data):
    gains = [information_gain(data, i) for i in range(len(data[0]) - 1)]
    return gains.index(max(gains))


# -----------------------------
# ID3 Algorithm
# -----------------------------
def id3(data, attributes):
    labels = [row[-1] for row in data]

    # If all examples have same label
    if labels.count(labels[0]) == len(labels):
        return labels[0]

    # If no attributes left
    if not attributes:
        return Counter(labels).most_common(1)[0][0]

    best_attr = best_attribute(data)
    tree = {attributes[best_attr]: {}}

    attr_values = set(row[best_attr] for row in data)

    for value in attr_values:
        subset = [row[:best_attr] + row[best_attr+1:] for row in data if row[best_attr] == value]
        sub_attributes = attributes[:best_attr] + attributes[best_attr+1:]
        tree[attributes[best_attr]][value] = id3(subset, sub_attributes)

    return tree


# -----------------------------
# Build Decision Tree
# -----------------------------
decision_tree = id3(data, attributes)
print("Decision Tree:")
print(decision_tree)


# -----------------------------
# Classify New Sample
# -----------------------------
def classify(tree, sample):
    if isinstance(tree, str):
        return tree

    attr = next(iter(tree))
    return classify(tree[attr][sample[attr]], sample)


new_sample = {
    'Outlook': 'Sunny',
    'Temperature': 'Cool',
    'Humidity': 'High',
    'Wind': 'Strong'
}

print("\nClassification of new sample:")
print(classify(decision_tree, new_sample))
