import csv
from io import StringIO

# -----------------------------
# Inbuilt CSV Data
# -----------------------------
csv_data = """Sky,AirTemp,Humidity,Wind,Water,Forecast,EnjoySport
Sunny,Warm,Normal,Strong,Warm,Same,Yes
Sunny,Warm,High,Strong,Warm,Same,Yes
Rainy,Cold,High,Strong,Warm,Change,No
Sunny,Warm,High,Strong,Cool,Change,Yes
"""

# Read CSV from string
def load_data(csv_text):
    file = StringIO(csv_text)
    reader = csv.reader(file)
    next(reader)  # skip header
    return list(reader)


# Candidate-Elimination Algorithm
def candidate_elimination(data):
    num_attr = len(data[0]) - 1

    # Initialize S and G
    S = ['Ø'] * num_attr
    G = [['?'] * num_attr]

    for row in data:
        x = row[:-1]
        label = row[-1]

        # POSITIVE EXAMPLE
        if label == 'Yes':
            # Remove inconsistent hypotheses from G
            G = [g for g in G if all(g[i] == '?' or g[i] == x[i] for i in range(num_attr))]

            # Update S
            for i in range(num_attr):
                if S[i] == 'Ø':
                    S[i] = x[i]
                elif S[i] != x[i]:
                    S[i] = '?'

        # NEGATIVE EXAMPLE
        else:
            new_G = []
            for g in G:
                if all(g[i] == '?' or g[i] == x[i] for i in range(num_attr)):
                    for i in range(num_attr):
                        if g[i] == '?' and S[i] != '?' and S[i] != 'Ø':
                            if S[i] != x[i]:
                                new_h = g.copy()
                                new_h[i] = S[i]
                                new_G.append(new_h)
                else:
                    new_G.append(g)
            G = new_G

    return S, G


# -----------------------------
# MAIN
# -----------------------------
data = load_data(csv_data)
S, G = candidate_elimination(data)

print("Specific Boundary (S):")
print(S)

print("\nGeneral Boundary (G):")
for g in G:
    print(g)
