import math
from collections import Counter

# -----------------------------
# Euclidean Distance Function
# -----------------------------
def euclidean_distance(p1, p2):
    return math.sqrt(sum((p1[i] - p2[i]) ** 2 for i in range(len(p1))))


# -----------------------------
# KNN Algorithm
# -----------------------------
def knn(train_data, train_labels, test_point, k):
    distances = []

    # Calculate distance from test point to all training points
    for i in range(len(train_data)):
        dist = euclidean_distance(train_data[i], test_point)
        distances.append((dist, train_labels[i]))

    # Sort by distance
    distances.sort(key=lambda x: x[0])

    # Get k nearest neighbors
    k_nearest = distances[:k]

    # Majority voting
    labels = [label for _, label in k_nearest]
    return Counter(labels).most_common(1)[0][0]


# -----------------------------
# Sample Training Data
# -----------------------------
X_train = [
    [1, 2],
    [2, 3],
    [3, 3],
    [6, 5],
    [7, 7],
    [8, 6]
]

y_train = ['A', 'A', 'A', 'B', 'B', 'B']


# -----------------------------
# Test Sample
# -----------------------------
test_sample = [5, 5]
k = 3

prediction = knn(X_train, y_train, test_sample, k)

print("Test Sample:", test_sample)
print("Predicted Class:", prediction)
